//vDCSI first runtimes   V,C: 0,717+0,767+0,722+0,788+0,796
//vDCSI first proc times V,C: 1,333+1,419+1,361+1,451+1,378
//vDCSI first runtimes   V  : 0,637+0,700+0,640+0,748+0,727
//vDCSI first proc times V  : 3,674+5,242+3,629+4,726+4,528

//vDCSI opera runtimes   V,C: 0,209+0,215+0,183+0,203+0,244+0,239+0,193+0,238+0,103+0,335
//vDCSI opera proc times V,C: 0,441+0,433+0,395+0,438+0,513+0,506+0,538+0,594+0,364+0,630
//vDCSI opera runtimes   V  : 0,259+0,291+0,253+0,270+0,151+0,289+0,250+0,297+0,168+0,412
//vDCSI opera proc times V  : 3,633+5,048+5,042+4,612+2,281+4,388+4,171+4,156+4,831+4,711





//vDCS  first runtimes   V,C: 0,804+0,872+0,951+0,972+0,938
//vDCS  first proc times V,C: 1,398+1,573+1,478+1,591+1,527
//vDCS  first runtimes   V  : 0,912+0,899+0,732+0,901+0,915
//vDCS  first proc times V  : 7,068+4,071+3,003+3,969+3,414

//vDCS  opera runtimes   V,C: 0,294+0,293+0,277+0,245+0,254+0,361+0,337+0,275+0,362+0,155
//vDCS  opera proc times V,C: 0,589+0,611+0,594+0,510+0,495+0,674+0,660+0,544+0,605+0,429
//vDCS  opera runtimes   V  : 0,358+0,351+0,322+0,295+0,433+0,350+0,361+0,415+0,224+0,531
//vDCS  opera proc times V  : 5,587+5,694+4,863+3,345+5,252+4,573+4,700+5,589+5,536+4,875





// DCS  first runtimes   V,C: 0,954+0,971+0,965+0,938+0,948
// DCS  first proc times V,C: 30,043+30,805+30,632+30,201+30,011
// DCS  first runtimes   V  : 1,006+1,012+1,018+0,939+0,963
// DCS  first proc times V  : 35,163+35,370+35,223+33,010+32,642
 
// DCS  opera runtimes   V,C: 0,471+0,474+0,466+0,474+0,470+0,476+0,473+0,468+0,471+0,462
// DCS  opera proc times V,C: 29,096+29,659+29,285+29,940+29,620+29,461+29,408+29,274+29,309+29,031
// DCS  opera runtimes   V  : 0,522+0,534+0,553+0,556+0,550+0,536+0,530+0,547+0,564+0,542
// DCS  opera proc times V  : 32,521+33,736+34,361+34,206+34,049+33,864+33,349+33,801+34,539+33,844