//vDCSI first runtimes   V,C: 0,888+0,767+0,722+0,788+0,796
//vDCSI first proc times V,C: 1,382+1,419+1,361+1,451+1,378
vDCSI first runtimes   V  : 0,842+
vDCSI first proc times V  : 1,367+

//vDCSI opera runtimes   V,C: 0,209+0,215+0,183+0,203+0,244+0,239+0,193+0,238+0,103+0,335
//vDCSI opera proc times V,C: 0,441+0,433+0,395+0,438+0,513+0,506+0,538+0,594+0,364+0,630
vDCSI opera runtimes   V  : 0,641+0,399+
vDCSI opera proc times V  : 0,992+0,752+





vDCS  first runtimes   V,C: 0,804+0,872+0,951+0,972+0,938
vDCS  first proc times V,C: 1,398+1,573+1,478+1,591+1,527
vDCS  first runtimes   V  : 
vDCS  first proc times V  : 

vDCS  opera runtimes   V,C: 0,294+0,293+0,277+0,245+0,254+0,361+0,337+0,275+0,362+0,155
vDCS  opera proc times V,C: 0,589+0,611+0,594+0,510+0,495+0,674+0,660+0,544+0,605+0,429
vDCS  opera runtimes   V  : 
vDCS  opera proc times V  : 





 DCS  first runtimes   V,C: 
 DCS  first proc times V,C: 
 DCS  first runtimes   V  : 
 DCS  first proc times V  : 
 
 DCS  opera runtimes   V,C: 
 DCS  opera proc times V,C: 
 DCS  opera runtimes   V  : 
 DCS  opera proc times V  : 